# UnchainedBackend

./: .gitignore  Program.cs  README.md  Startup.cs  UnchainedBackend.csproj  UnchainedBackend.sln  UnchainedToken.renameToAbiToBuild  UnchainedToken.renameToabi  appsettings.Development.json  appsettings.Production.json  appsettings.json
Chat/: ChatHub.cs
Controllers/: ArtistsController.cs  AuctionsController.cs  BidsController.cs  HomeController.cs  MarketplaceController.cs  MintingController.cs  TracksController.cs  UsersController.cs
Data/: ApplicationContext.cs
Helpers/: AuctionTask.cs  EncryptionHelper.cs  EthHelper.cs  ModelsHelper.cs
Migrations/: 20210329161516_Initial.Designer.cs  20210329161516_Initial.cs  20210418161259_Init.Designer.cs  20210418161259_Init.cs  20210428092001_Init.Designer.cs  20210428092001_Init.cs  20210516112817_Init.Designer.cs  20210516112817_Init.cs  20210518151346_Init.Designer.cs  20210518151346_Init.cs  20210520131909_Init.Designer.cs  20210520131909_Init.cs  20210530204833_Init.Designer.cs  20210530204833_Init.cs  20210530220830_Init.Designer.cs  20210530220830_Init.cs  20210601222612_Init.Designer.cs  20210601222612_Init.cs  20210602224140_Init.Designer.cs  20210602224140_Init.cs  20210609164601_Init.Designer.cs  20210609164601_Init.cs  ApplicationContextModelSnapshot.cs
Models/: Artist.cs  Auction.cs  AuthResult.cs  Bid.cs  ErrorViewModel.cs  IdModel.cs  JwtConfig.cs  Listing.cs  LoginModel.cs  MetadataModel.cs  PendingArtists.cs  Track.cs  User.cs
Models/PartialModels/: AuctionModel.cs  BidModel.cs  DeployContractModel.cs  DownloadFileModel.cs  GetAccountBalanceModel.cs  GetTokenURI.cs  GetTokenURIModel.cs  MailChimpModel.cs  MintModel.cs  MintWithTokenURIModel.cs  OwnerOfModel.cs  PostTrackModel.cs  SetAsSoldModel.cs  SignatureModel.cs  TrackModel.cs  TransferToModel.cs
Models/ReturnModels/: ArtistsReturn.cs  MintReturn.cs  TrackDetailReturn.cs  TrackReturn.cs
Properties/: launchSettings.json
Repos/: ArtistRepo.cs  ArtistsRepo.cs  AuctionRepo.cs  BidRepo.cs  EthRepo.cs  MailChimpRepo.cs  MarketplaceRepo.cs  StorageRepo.cs  TracksRepo.cs  UsersRepo.cs
UnchainedToken/: UnchainedTokenService.cs
UnchainedToken/ContractDefinition/: UnchainedTokenDefinition.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/js/: chat.js
