<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="UnchainedToken\bin\**" />
    <Content Remove="UnchainedToken\bin\**" />
    <EmbeddedResource Remove="UnchainedToken\bin\**" />
    <None Remove="UnchainedToken\bin\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ipfs.Core" Version="0.55.0" />
    <PackageReference Include="Ipfs.Engine" Version="0.13.0" />
    <PackageReference Include="Ipfs.Http.Client" Version="0.33.0" />
    <PackageReference Include="Nethereum.ABI" Version="3.8.0" />
    <PackageReference Include="Nethereum.Autogen.ContractApi" Version="3.6.2" />
    <PackageReference Include="Nethereum.Contracts" Version="3.8.0" />
    <PackageReference Include="Nethereum.HdWallet" Version="3.8.0" />
    <PackageReference Include="Nethereum.StandardNonFungibleTokenERC721" Version="3.8.0" />
    <PackageReference Include="Nethereum.Web3" Version="3.8.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\ViewModels\" />
  </ItemGroup>

</Project>
